# Jumpa

./: .gitmodules  README.md  c  package-lock.json  pom.xml
Jumpa/: pom.xml
Jumpa/src/main/java/com/jumpa/Jumpa/: JumpaApplication.java
Jumpa/src/main/java/com/jumpa/Jumpa/controller/: ReactController.java
Jumpa/src/main/resources/static/: asset-manifest.json
Jumpa/src/main/resources/static/static/js/: 787.d477fbfb.chunk.js.map  main.b51cc731.js  main.b51cc731.js.map
Jumpa/src/main/resources/templates/: hello.html  index.html
Jumpa/src/test/java/com/jumpa/Jumpa/: JumpaApplicationTests.java
jumpa-react/: package-lock.json  package.json
src/main/java/com/jumpa/Jumpa/: JumpaApplication.java
src/main/java/com/jumpa/Jumpa/controller/: JuegoController.java  JumpaController.java
src/main/java/com/jumpa/Jumpa/model/: Juego.java
src/main/java/com/jumpa/Jumpa/repository/: JuegoRepository.java
src/main/java/com/jumpa/Jumpa/service/: JuegoService.java
src/main/jumpa-react/: package-lock.json  package.json
src/main/jumpa-react/public/: index.html
src/main/jumpa-react/src/: App.css  App.js  Juego.js  MainButton.css  MainButton.js  Tarjeta.css  index.css  index.js  indice.js  inicio.css  inicio.js  menu-flotante.js  nosotros.js  title.js
src/main/jumpa-react/src/Assets/: Tarjeta.css  Tarjeta.js  boton.css  boton.js  carrusel.css  carrusel.js  colores.css  footer.css  footer.js  gallery.css  gallery.js  indice.css  indice.js  inicio.css  inicio.js  lista.css  nosotros.js  social.css  social.js  teamb.css  teamb.js  title.css  title.js
src/main/jumpa-react/src/assets/: boton2.css  boton2.js  boton3.css  boton3.js  boton4.css  boton4.js  boton5.css  boton5.js  colores5.css  indice.js
src/main/resources/static/: dragDropGame.js  game.html  game1.html  game2.html  game3.html  style.css
src/main/resources/static/game1/: appp.js  index.html  main.css
src/main/resources/static/game2/: boton.css  index.html  main.css  main.js
src/main/resources/static/game3/: Inicio.js  Juego.html  Juego1.css
src/main/resources/static/game4/: Juego2.css  Juego2.html  Juego2.js  game4.html
src/main/resources/static/game5/: game5.html
src/main/resources/templates/: Juego.html  game.html
