[33mcommit 2695df3a9ae61b3b202118b7d161bcdc5bea115a[m[33m ([m[1;36mHEAD -> [m[1;32mRicky[m[33m, [m[1;31morigin/SpringReact[m[33m, [m[1;32mSpringReact[m[33m)[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue May 2 19:16:58 2023 +0200

    FREESTYLE

[33mcommit 9b3b84b6182d558fb92ce4aacc121536f55494b4[m
Merge: c3ea5fdf e519ab84
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue May 2 19:11:14 2023 +0200

    FREESTYLE

[33mcommit c3ea5fdf76768d774f0e06dfff5dbc780cb3c200[m[33m ([m[1;31morigin/Ricky[m[33m)[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue May 2 18:59:24 2023 +0200

    Funciona

[33mcommit e519ab84a53599a068ece1c620f5539993b69e1d[m[33m ([m[1;31morigin/Pau[m[33m, [m[1;32mPau[m[33m)[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Tue May 2 18:41:58 2023 +0200

    update

[33mcommit 02e1c857e93d355d75e98f90f8d9740f57134a46[m
Merge: 3de16530 01eeb95f
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Tue May 2 18:32:57 2023 +0200

    fusion

[33mcommit 3de16530d84ca11468d0fa9ee5da6ee1df6a4b46[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Tue May 2 18:29:41 2023 +0200

    update

[33mcommit 01eeb95f0c03e17247bfd947e163a22dced67c6d[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Tue May 2 18:28:04 2023 +0200

    dia 2-05

[33mcommit 14701fbd17a04f88d16341e3a6d15cbe5dfa3f4e[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue May 2 18:14:31 2023 +0200

    Cambios to flamas

[33mcommit 8ab290800a8efc2ada8485d88b44ba162fe2a4c6[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Tue May 2 18:11:25 2023 +0200

    update

[33mcommit aa13920df7b0fe2c9b2137be59b169c1962e586a[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Tue May 2 18:11:02 2023 +0200

    update

[33mcommit 54e3f415b922a889e61330052ab7d517d70314f4[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue May 2 17:18:07 2023 +0200

    Minijuego de ponerlo bien

[33mcommit 65423cef76082415518c71f7a2726b001d428974[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue May 2 17:01:56 2023 +0200

    Funciona QUIETO

[33mcommit 48ffe617370f18a15e369fcd11f4113f1d03d59d[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue May 2 16:51:55 2023 +0200

    FuncionaFuera Juego

[33mcommit 377e17b2dba62f3587c8a794c9a3eee0c670d00b[m
Merge: a6443d9e d26a2f0b
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue May 2 16:04:11 2023 +0200

    Merge branch 'Ricky' of https://github.com/RicardoCVS/Jumpa into Ricky

[33mcommit a6443d9efc52f1762820d55e2f6735dfd85a2763[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue May 2 15:58:55 2023 +0200

    Thymeleaf fuera

[33mcommit d696cdf0a0b1f1e1b1cf481cb1b6d26e6c443228[m
Merge: 8b5829c4 721078b5
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Tue May 2 15:33:14 2023 +0200

    Merge branch 'Pau' of https://github.com/RicardoCVS/Jumpa into Dani

[33mcommit 8b5829c4a883e823ffc2ed08ca601ef87503d8b0[m
Merge: 8a2fbf42 224e1db3
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Tue May 2 15:33:06 2023 +0200

    a

[33mcommit 721078b557143071759d815ee2ad81e9912585e6[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Tue May 2 15:32:37 2023 +0200

    update

[33mcommit 8a2fbf42fb17bd405bbecfcc016b0a844c09c3e5[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Tue May 2 15:28:39 2023 +0200

    aa

[33mcommit 224e1db3d1f2e615d5b27fa49f88fa4330c0600c[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Tue May 2 15:25:42 2023 +0200

    update

[33mcommit 2e887cb52eaba0029fa11109b340ff6303db63a6[m
Merge: d5844df2 71d3b886
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Tue May 2 15:16:09 2023 +0200

    Merge branch 'Pau' of https://github.com/RicardoCVS/Jumpa into Dani

[33mcommit d5844df2a64d985537b7d6d944bbe7e3c8045971[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Tue May 2 15:12:22 2023 +0200

    aaaa

[33mcommit ac3cfd3e6086c14af5be3658b80a47c29c8abb6a[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue May 2 15:10:23 2023 +0200

    Yes

[33mcommit 71d3b8864c32aba0c4920fc014e93c577e0f557d[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Tue May 2 11:58:32 2023 +0200

    update

[33mcommit 19af3f7cd25ffbcf94466f2ec3486e39b072e8ec[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Mon May 1 16:09:15 2023 +0200

    update

[33mcommit 4d0d57eb473901fe0d45fdd2aafdfe5b0d69856b[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Sun Apr 30 14:43:37 2023 +0200

    update

[33mcommit 22a0a196640b8eeb72338a6a955433ba3e15eadf[m
Merge: 8d16f050 aa137b74
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Sat Apr 29 12:44:47 2023 +0200

    update

[33mcommit 8d16f050d232a4647fc62e8bd1f42726a510d926[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Sat Apr 29 11:06:07 2023 +0200

    update

[33mcommit aa137b747533c5e3b609eb89c3a8ccab74026cef[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Fri Apr 28 19:29:53 2023 +0200

    new web

[33mcommit d26a2f0b7d9bca266e644e748a92934ea9457f96[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCVS@users.noreply.github.com>
Date:   Thu Apr 27 20:39:45 2023 +0200

    Cambios para mañana

[33mcommit 1ee7191ac85143c22d42d2af2dd33fc79620e6d0[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Thu Apr 27 18:15:13 2023 +0200

    update

[33mcommit ea01bbb5ecc96147f5e19f5da4d4e7d553bdd7ad[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Thu Apr 27 16:53:35 2023 +0200

    aaaaa

[33mcommit 47fbac014a922c4c7dfab26b3ddffaf501ea88ea[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Thu Apr 27 16:50:30 2023 +0200

    dsadas

[33mcommit cddc6aef76286fbc5ddffbdd914f825009977643[m
Merge: 4904a97f 72ecc9a4
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Thu Apr 27 16:50:20 2023 +0200

    Merge branch 'Pau' of https://github.com/RicardoCVS/Jumpa into Dani

[33mcommit 4904a97f20db100c30d2f7314f0a0a9982a5a61d[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Thu Apr 27 16:47:15 2023 +0200

    vommit

[33mcommit 72ecc9a41cd4fdb0d854b6b584cb821b90b2f57a[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Thu Apr 27 16:43:18 2023 +0200

    update

[33mcommit 16773fcfe8d4964a828556de30def273b4e01235[m
Merge: 4cf85a28 51213dd4
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Thu Apr 27 15:58:34 2023 +0200

    merge pyd

[33mcommit f7f4ef80370f0b7d2428fdf5729adf3b2e9815b1[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Wed Apr 26 19:51:39 2023 +0200

    Mirar tipografias

[33mcommit 51213dd46b6e3f015b21404175ee4c86a31162e2[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Wed Apr 26 19:51:31 2023 +0200

    update

[33mcommit 16b7ed5624ebb002014500accdd873717f237902[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Wed Apr 26 19:11:45 2023 +0200

    Version

[33mcommit 5d980d99cb42ad0e146c3042a2585d2621e7f3c1[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Wed Apr 26 18:59:50 2023 +0200

    Game changes

[33mcommit 3228796286b01c13ff0f0459b2cb6a0885afc849[m
Merge: f60cbe21 ebbe6ff1
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Wed Apr 26 18:21:40 2023 +0200

    Merge branch 'SpringReact' into Ricky

[33mcommit ebbe6ff1db3831a64454795108ea0f9212a6f790[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Wed Apr 26 18:19:58 2023 +0200

    Done

[33mcommit 972e1d0edd18789b259bc11d0f0b09a6ab275982[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Wed Apr 26 18:16:29 2023 +0200

    Boton increible

[33mcommit 4cf85a2889bd60518ee56955b2981b6e0dd12fab[m
Merge: 2afdba09 680f18e3
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Wed Apr 26 18:11:15 2023 +0200

    Merge branch 'Pau' of https://github.com/RicardoCVS/Jumpa into Dani

[33mcommit 2afdba0961959319c119063cc91250f053bc57cd[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Wed Apr 26 18:08:49 2023 +0200

    update1

[33mcommit a717110a9434dfa577364a54ca028d5576aa82e4[m
Merge: 680f18e3 fb455f20
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Wed Apr 26 17:30:25 2023 +0200

    Merge branch 'SpringReact' of https://github.com/RicardoCVS/Jumpa into Pau

[33mcommit 680f18e3b053e1a778cd6cf043608eb3e36bc2b5[m
Merge: e6522797 7ec5a038
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Wed Apr 26 17:28:02 2023 +0200

    Merge branch 'Pau' of https://github.com/RicardoCVS/Jumpa into Pau

[33mcommit fb455f209195d237bff5cc168cdc76a0f1a6a20e[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Wed Apr 26 17:25:03 2023 +0200

    SEXO

[33mcommit e6522797ea931e7a89050ea0ba6b5a7b3bc0b640[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Wed Apr 26 17:09:48 2023 +0200

    update

[33mcommit 6d9d8fed598a9e342ee5efefd311b485a8b47f8b[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Wed Apr 26 17:08:37 2023 +0200

    Workspace

[33mcommit d263f44498ef28951d99ae31a749783f52b8ed0a[m
Merge: fbb8db6b 7ec5a038
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Wed Apr 26 17:06:01 2023 +0200

    MERGE SPRINGREACT WITH PAU

[33mcommit fbb8db6b0e9daac69c2c93569491bba390dc9ee8[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Wed Apr 26 17:00:32 2023 +0200

    workspace

[33mcommit 7ec5a03897d488b4e3fcf117e0524094f3acf86e[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Wed Apr 26 16:58:10 2023 +0200

    workspace

[33mcommit 7d826c149901e0c152828fdd3d6dd8695249a0a0[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Wed Apr 26 16:56:30 2023 +0200

    Empezamos

[33mcommit f60cbe213a4ce4893f0312fee7445b70b6bfcd3e[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Wed Apr 26 16:42:53 2023 +0200

    Eliminando cositas

[33mcommit 3570c5c075a8ae503ec664918077325146f05cad[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Wed Apr 26 16:38:48 2023 +0200

    Version

[33mcommit c5bbeb70d2d16d28fc70c6c3836537488b4d4d81[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Wed Apr 26 16:30:31 2023 +0200

    COMMIT INICIAL DE CONEXION OFICIAL

[33mcommit 2ff4691cb23bc34b5d9e2417bd4883e195e6cdd9[m
Merge: 2ea986ff 211e2bba
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Wed Apr 26 15:37:17 2023 +0200

    Merge branch 'Pau' of https://github.com/RicardoCVS/Jumpa into Dani

[33mcommit 2ea986ff4a09cf689b3f4d568b06707647ee26d8[m
Merge: f2d0dd87 181dac5f
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Wed Apr 26 15:34:53 2023 +0200

    Merge branch 'Pau' of https://github.com/RicardoCVS/Jumpa into Dani

[33mcommit 211e2bbad0b09635b8c6eb95f3a9a53a7fad37e1[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Wed Apr 26 15:31:52 2023 +0200

    update

[33mcommit 5fe3e6ab9699420fccf4afc9c8ad80ffb6e1f4f1[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Wed Apr 26 15:14:00 2023 +0200

    update

[33mcommit a882423100d673c6e04e7c0b37f2a37c2b3edc6e[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Mon Apr 24 18:09:10 2023 +0200

    Update

[33mcommit 46ecf668cd5c35d7e45e10d1eb6d9dad98eaa372[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Fri Apr 21 19:50:11 2023 +0200

    ole er beti

[33mcommit 41a99bab791f38cf6428a40c3b56a6d0fed6c94f[m
Merge: 181dac5f f2d0dd87
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Fri Apr 21 19:47:36 2023 +0200

    Fusion2

[33mcommit 5cb0758161b40e870ec063cb3b5f1d0b59657878[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Fri Apr 21 19:45:02 2023 +0200

    Api updated

[33mcommit 181dac5fbb034e6112e7718e3cf4d8670460099d[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Fri Apr 21 19:43:19 2023 +0200

    update

[33mcommit f2d0dd875cfb09176abe53a6951243173e7b47ff[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Fri Apr 21 19:42:12 2023 +0200

    el fondo verde

[33mcommit 965283da5af97a853c317950e22b27084aab1cd0[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Fri Apr 21 19:00:12 2023 +0200

    API conectada

[33mcommit 6393d4549e0e8a246bc71c7192c24af342fbfbea[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Fri Apr 21 17:16:25 2023 +0200

    Se supone que si

[33mcommit fa94b8b21fc637ed784c1ff8457b3ebd15e12b95[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Fri Apr 21 17:14:02 2023 +0200

    Endpoints y conexion React-Springboot

[33mcommit aade8f94df2369e7e5863d621320dc0ca5ae4253[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Fri Apr 21 16:09:05 2023 +0200

    update

[33mcommit c111e17d795f3bc09a15a5a836929b740b76f2d9[m
Merge: c6f7df76 a25e9da7
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Fri Apr 21 15:58:33 2023 +0200

    Merge branch 'Dani' of https://github.com/RicardoCVS/Jumpa into Pau

[33mcommit a25e9da7df83a7f77cc1bec8e46da347e94b91cb[m
Merge: b734fb85 23ef945a
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Fri Apr 21 15:57:19 2023 +0200

    Merge branch 'Pau' of https://github.com/RicardoCVS/Jumpa into Dani

[33mcommit b734fb859423fb98ef28422cd961d0069c1a2cd1[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Fri Apr 21 15:57:01 2023 +0200

    cuadro mas pequeño

[33mcommit c6f7df767a3ba33c74a32544990f78f3f8969d6e[m
Merge: 23ef945a f695c922
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Fri Apr 21 15:55:44 2023 +0200

    Merge branch 'Dani' of https://github.com/RicardoCVS/Jumpa into Pau

[33mcommit 23ef945a259c3271bb18f6ea4e91b9db55537c95[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Fri Apr 21 15:55:15 2023 +0200

    Update

[33mcommit f695c922debe8c2c3d1faf979e5cf4062b1ed7b9[m
Merge: 8383e91a 6a7c7692
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Fri Apr 21 15:31:24 2023 +0200

    merge rama pau

[33mcommit 8383e91ad06a26ee84bacb0466dcb07006628754[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Fri Apr 21 15:26:58 2023 +0200

    commit

[33mcommit 6a7c76923b1d4e45a1d175917c4b28eaa87779d8[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Thu Apr 20 19:26:39 2023 +0200

    Fusion PD

[33mcommit 759ebc8dd2ce07ce7529d8769832b0167f9c4fde[m
Merge: 7fac4436 35f6227b
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Thu Apr 20 19:07:31 2023 +0200

    Fusión PD

[33mcommit 35f6227b872ae6c6986269588c5694a525422ab6[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Thu Apr 20 18:46:40 2023 +0200

    20-4

[33mcommit 57227393b2b6e7b0dfe347d0d915d71748131ed0[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Thu Apr 20 18:41:41 2023 +0200

    20-4

[33mcommit 7fac4436abc116dc7a7d9f1ac943cbf169f9b76f[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Thu Apr 20 18:24:54 2023 +0200

    Actualización

[33mcommit 476db8086b838d4f903fdb725dabe61c3e81dbb0[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Thu Apr 20 17:11:01 2023 +0200

    instalado axios

[33mcommit bffebc3be869c464d311d0764111cd39db685a73[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Thu Apr 20 17:08:14 2023 +0200

    Intentando conectar la base

[33mcommit f03ec11c5a5e1aa1f3d202c24e4e643d2e34f22d[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue Apr 18 19:50:46 2023 +0200

    Dependencias y usuarios

[33mcommit 76307217a82fe89585a2d14ccd0483c5577b61fa[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Tue Apr 18 19:45:08 2023 +0200

    Actualización

[33mcommit cd6e422046674835cc937462a7639f0f3a87defe[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Tue Apr 18 19:44:28 2023 +0200

    Actualización

[33mcommit 4d4aba1bd958becfc1cba47c1210017837e1928d[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Tue Apr 18 19:43:49 2023 +0200

    dia 18

[33mcommit 038fa8ac68d43674b2474c09d19290edc6e6ae69[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue Apr 18 18:21:45 2023 +0200

    Iported Modal library to create pop-up

[33mcommit cae53093352e853344b5e6364cae2d7f1478050e[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue Apr 18 18:12:54 2023 +0200

    Añadido cancion al boton main

[33mcommit fd90911863a56df9d6e2b87e4eb0d0f5ee637f38[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 12fed413 fff74cdf
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue Apr 18 16:50:45 2023 +0200

    Merge branch 'SpringReact'

[33mcommit fff74cdfb030f18f53fcde36645e0bef89f212ab[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue Apr 18 16:45:33 2023 +0200

    Version material UI

[33mcommit 691376ac8d9073615580f063eb9f29a04946060f[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Mon Apr 17 19:47:27 2023 +0200

    Cancion añadida

[33mcommit 5cbc93a11dd6c274cc34a6db30b94b7f2bbf2637[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Mon Apr 17 19:47:21 2023 +0200

    17-04

[33mcommit 0ddf6ad88cf42ea5be9a409b50affe3c5a92b060[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Mon Apr 17 19:35:33 2023 +0200

    Powerpoint

[33mcommit ae800fc5da15f2b648f18883965d4d0acae9c639[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Mon Apr 17 19:03:50 2023 +0200

    1

[33mcommit ae3c0f3749cc373b3eafc6dddea631a7f7e8a4b3[m
Merge: 38906b80 f67a39bf
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Mon Apr 17 18:57:58 2023 +0200

    Merge pull request #13 from RicardoCVS/Dani
    
    Dani

[33mcommit 38906b80478255635ef2b3df7911ce2f6f9ff44e[m
Author: pespinas <77834644+pespinas@users.noreply.github.com>
Date:   Mon Apr 17 18:57:10 2023 +0200

    si

[33mcommit f67a39bf15c9f4ccfb316ccc7007c99433c18cc2[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Mon Apr 17 18:53:14 2023 +0200

    commit

[33mcommit fafa157576c222a595e60756efe6ba60a51e9759[m
Merge: 9c0523a2 7f7e3f05
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Mon Apr 17 18:31:54 2023 +0200

    Merge pull request #12 from RicardoCVS/SpringReact
    
    Spring react

[33mcommit 7f7e3f05f951646ed4b8cbbd985f23b18930f82f[m
Merge: 31934495 9c0523a2
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Mon Apr 17 18:31:27 2023 +0200

    Merge branch 'Dani' into SpringReact

[33mcommit 319344957e5122e53b2c656afd7f7ec1e0828c1c[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Mon Apr 17 18:27:17 2023 +0200

    Sewyyyy

[33mcommit 12fed413d03b72b1f443c5bf9e690fbe83fc8ef5[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Thu Apr 13 19:40:59 2023 +0200

    Fino

[33mcommit 6bcd3f4b3f2e3d5256bfc5a826124e1c48968b10[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Thu Apr 13 19:27:02 2023 +0200

    REACT & SPRINGBOOT INSTALLED

[33mcommit 5dbffc94dc2e232ab4835089aae69b5806ef44a0[m
Merge: 6e37d5f1 eba7552c
Author: Ricardo Castro Vizcaya <36154504+RicardoCVS@users.noreply.github.com>
Date:   Thu Apr 13 16:14:50 2023 +0200

    Merge pull request #9 from RicardoCVS/Ricky
    
    Ricky

[33mcommit eba7552c20aa2a139ba562dc60b8753b282566f9[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Thu Apr 13 16:13:38 2023 +0200

    React

[33mcommit 0667cb3a4a835f8fbb5237be54f6480ba58243fc[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue Apr 11 19:54:55 2023 +0200

    To pa mañana

[33mcommit dcdf2d141a2309aba16fab0e801499cc205c67d1[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue Apr 11 19:17:25 2023 +0200

    Hey

[33mcommit b7e4c4b065e011f0b1ac7668ad50d8f113dc6a8c[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue Apr 11 18:40:36 2023 +0200

    Springboot

[33mcommit 81778240051c0ad2e30d08a6552b47da22477879[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue Apr 11 18:39:34 2023 +0200

    Volver a empezar

[33mcommit 9c0523a2019e3e0760dc9b441b52788b3607e198[m
Merge: a82f2fbb 6e37d5f1
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Tue Apr 11 17:22:51 2023 +0200

    Merge pull request #8 from RicardoCVS/main
    
    Springboot Init v2

[33mcommit 6e37d5f10b8b264a22594426f2ee6b27dfa6657e[m
Merge: 94b58f40 6f71d407
Author: Ricardo Castro Vizcaya <36154504+RicardoCVS@users.noreply.github.com>
Date:   Tue Apr 11 17:20:02 2023 +0200

    Merge pull request #7 from RicardoCVS/Ricky
    
    SpringBoot Initializer

[33mcommit 6f71d4071429f59f79de1cfdd8ce729a497a69be[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue Apr 11 17:19:05 2023 +0200

    SpringBoot Initializer

[33mcommit a82f2fbb85723a24e27f3f960b95063ae9306b95[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Tue Apr 11 17:08:16 2023 +0200

    Springboot

[33mcommit 89effbcf5309c0663462c70ce8b6ccc93499cfd7[m
Merge: 5c358485 94b58f40
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Tue Apr 11 16:55:28 2023 +0200

    Merge pull request #6 from RicardoCVS/main
    
    Bajar Proyecto

[33mcommit 5c358485cf49305207325e0a42b6c846e73e15fd[m
Author: DanielHernandez8 <124901241+DanielHernandez8@users.noreply.github.com>
Date:   Tue Apr 11 16:53:28 2023 +0200

    Commits Dani

[33mcommit 94b58f408bd1f6b3af991e23e7f0b89c1418e6d8[m
Merge: 262492ec 968ad46d
Author: Ricardo Castro Vizcaya <36154504+RicardoCVS@users.noreply.github.com>
Date:   Tue Apr 11 16:48:19 2023 +0200

    Merge pull request #4 from RicardoCVS/Ricky
    
    Springboot Initialized

[33mcommit 968ad46d145700830a5e361afa594c5657b753b3[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue Apr 11 16:47:52 2023 +0200

    Springboot Initialized

[33mcommit 262492ec36688f9dc1740e9dbeb6a56ae3dd4444[m
Merge: fb513dd3 ae5bcaf5
Author: Ricardo Castro Vizcaya <36154504+RicardoCVS@users.noreply.github.com>
Date:   Tue Apr 11 16:17:06 2023 +0200

    Merge pull request #3 from RicardoCVS/Ricky
    
    Main Created Springboot

[33mcommit ae5bcaf5da4180f1bb37fa67846387f5e2889ea9[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCastroVizcaya@users.noreply.github.com>
Date:   Tue Apr 11 16:15:48 2023 +0200

    Main Created Springboot

[33mcommit fb513dd3cfa42a5814f4083618a8a5076189bfea[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCVS@users.noreply.github.com>
Date:   Mon Apr 3 19:07:04 2023 +0200

    .gitmodules

[33mcommit e64def6bc3601ed2304cbcaab7758b4af6d94f1c[m[33m ([m[1;31morigin/Example[m[33m)[m
Merge: 5855c8e7 9dfb1bc6
Author: Ricardo Castro Vizcaya <36154504+RicardoCVS@users.noreply.github.com>
Date:   Mon Apr 3 17:16:19 2023 +0200

    Merge pull request #2 from RicardoCVS/Ricky
    
    Testing branches merge

[33mcommit 9dfb1bc623b6edffe0b3f908532219cf3e706f20[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCVS@users.noreply.github.com>
Date:   Mon Apr 3 17:15:33 2023 +0200

    Testing branches merge

[33mcommit 5855c8e76ab36b35c781bf0073bd8435d32a392b[m
Merge: 772d32f6 1ad17319
Author: Ricardo Castro Vizcaya <36154504+RicardoCVS@users.noreply.github.com>
Date:   Mon Apr 3 17:13:57 2023 +0200

    Merge pull request #1 from RicardoCVS/Ricky
    
    Updated Readme

[33mcommit 1ad17319fdb9d79225c4124c7adb40377d340144[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCVS@users.noreply.github.com>
Date:   Mon Apr 3 17:13:06 2023 +0200

    Updated Readme

[33mcommit 772d32f69d1b6e3160ed143cece6ac7cb5ad506c[m
Author: Ricardo Castro Vizcaya <36154504+RicardoCVS@users.noreply.github.com>
Date:   Mon Apr 3 17:07:00 2023 +0200

    Initial commit
